:root {
  --red: #C5004A;
  --darkred: #7F0036;
  --lightgray: #e0e0e0;
  --gray: #C0C0C0;
  --navy: #00449E;
  --white: #fff;
  --moon-gray: #CCCCCC;
  --near-black: #111111;
  --black: #000000;
  --blue: #357EDD;
  --light-blue: #96CCFF;
  --near-white: #F4F4F4;
}
* {
  box-sizing: border-box;
}
html,
body {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  color: var(--near-white);
  background-color: var(--near-black);
}
p:last-child {
  margin-bottom: 0;
}
.content ul li {
   text-indent: -10px;
}
.content ul {
  margin-left: 15px;
}
/*
 p,
 .tmpl-post li,
 img {
   max-width: 37.5em;
 }
*/
p,
.tmpl-post li {
  line-height: 1.45;
}
a[href] {
  color: var(--blue);
}
a[href]:visited {
  color: var(--blue);
}
pre,
code {
  font-family: Consolas, Menlo, Monaco, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", "Courier New", Courier, monospace;
  line-height: 1.5;
}
pre {
  font-size: 14px;
  line-height: 1.375;
  direction: ltr;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  -moz-tab-size: 2;
  -o-tab-size: 2;
  tab-size: 2;
  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
  padding: 1em;
  margin: .5em 0;
  background-color: #f6f6f6;
}

/* Header */
.home {
  padding: 0 1rem;
  float: left;
  margin: 1rem 0; /* 16px /16 */
  font-size: 1em; /* 16px /16 */
}
.home :link:not(:hover) {
  text-decoration: none;
}


/* Nav */
.nav {
  padding: 0;
  list-style: none;
  float: left;
}
ul.nav li.nav-item a, .home {
  background: rgba(0, 0, 0, .75);
  color: var(--white);
  border: 1px solid transparent;
  font-weight: bold;
  padding: 5px 10px;
}
.nav-item {
  display: flex;
  margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
  text-decoration: none;
}
a[href]:visited {
  background: rgba(255, 255, 255, .75);
  color: var(--blue);
}
.nav-item a[href]:hover {
  background: transparent;
  color: var(--black);
  text-shadow: 1px 1px 0 #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;
  border: 1px solid var(--black);
}
.nav-item-active {
  font-weight: 700;
  text-decoration: underline;
  color: var(--blue);
}

/* Posts list */
.postlist {
  list-style: none;
  padding: 0;
}
.postlist-item {
  counter-increment: start-from -1;
}
.postlist-item:before {
  display: inline-block;
  pointer-events: none;
  content: "" counter(start-from, decimal-leading-zero) ". ";
  line-height: 100%;
  text-align: right;
}
.postlist-date,
.postlist-item:before {
  font-size: 0.8125em; /* 13px /16 */
  color: var(--moon-gray);
}
.postlist-date {
  word-spacing: -0.5px;
}
.postlist-link {
  display: inline-block;
  padding: 0.25em 0.1875em; /* 4px 3px /16 */
}
.postlist-item-active .postlist-link {
  font-weight: bold;
}
.tmpl-home .postlist-link {
  font-size: 1.1875em; /* 19px /16 */
  font-weight: 700;
}


/* Tags */
.tag {
  display: inline-block;
  vertical-align: text-top;
  text-transform: uppercase;
  font-size: 0.625em; /* 10px /16 */
  padding: 2px 4px;
  margin-left: 0.8em; /* 8px /10 */
  background-color: var(--red);
  color: var(--white);
  border-radius: 0.25em; /* 3px /12 */
  text-decoration: none;
}
a[href].tag,
a[href].tag:visited {
  color: #fff;
}

/* Warning */
.warning {
  background-color: #ffc;
  padding: 1em 0.625em; /* 16px 10px /16 */
}
.warning ol:only-child {
  margin: 0;
}

/* Direct Links / Markdown Headers */
.direct-link {
  font-family: sans-serif;
  text-decoration: none;
  font-style: normal;
  margin-left: .1em;
}
a[href].direct-link,
a[href].direct-link:visited {
  color: transparent;
}
a[href].direct-link:focus,
a[href].direct-link:focus:visited,
:hover > a[href].direct-link,
:hover > a[href].direct-link:visited {
  color: #aaa;
}

/* my classes */


.content p, .content h1, .content h2, .content h3, .content ul, .content li {
  background-color: var(--near-black);
  color: var(--near-white);
  z-index: 2;
  padding: 5px 10px;
}

.visible-contrast {
  background-color: var(--near-black);
  color: var(--near-white);
  z-index: 2;
}

.footer p, .footer span {
  background-color: var(--near-black);
  color: var(--near-white);
  z-index: 2;
  padding: 3px 6px;
}

#filler.filler {
  height: 200px;
  background-color: transparent;
}

#glitch-bg {
  top: 0px;
  overflow: hidden;
}
#glitch-bg img {
  position: fixed;
  // width: 1024px;
  z-index: 1;
}


*, *:before, *:after {
  box-sizing: border-box;
}

h1, p {
  margin: 0 0 1em 0;
}

.wrapper {
  max-width: 940px;
  margin: 0 20px;
  display: grid;
  grid-gap: 10px;
  z-index: 2;
}

header.header {
  padding-top: 20px;
}

.header h1, .header h2, .header h3{
  padding: 5px 10px;
  background: rgba(0, 0, 0, .75);
  width: fit-content;
}
.nav {
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 600px) {
  .nav {
    flex-direction: row;
    margin-bottom: 0px;
    margin-top: 0px;
  }
  #glitch-bg img {
    right: -300px;
  }
}

@media screen and (min-width: 601px) {
  .nav {
    flex-direction: column;
  }
  .nav-item {
    margin-bottom: 10px;
  }
}

@media screen and (min-width: 601px) {
  /* no grid support? */
  .sidebar-nav {
    float: left;
    width: 19.1489%;
  }

  .content {
    float: right;
    width: 79.7872%;
  }

  .wrapper {
    margin: 0px 10px;
    grid-template-columns: [sidebar] 1fr [content] 3fr;
    grid-auto-rows: minmax(150px, auto);
  }

  .header, .footer {
    grid-column: 1 / -1;
    /* needed for the floated layout */
    clear: both;
  }

  .sidebar-nav {
    grid-column: sidebar;
  }

  .content {
    grid-column: content;
    grid-row: 2 auto;
  }
}

@media (min-height: 300px) {
  nav ul {
    position: sticky;
    top: 0;
  }
}

.wrapper > * {
  /* border-radius: 5px; */
  padding: 0 20px;
  /* needed for the floated layout*/
  margin-bottom: 10px;
  z-index: 2;
}

/* We need to set the widths used on floated items back to auto, and remove the bottom margin as when we have grid we have gaps. */
@supports (display: grid) {
  .wrapper > * {
    width: auto;
    margin: 0;
  }
}